<script type="text/javascript">
jQuery(function(){
	jQuery('.havechild-close > div').click(function(){
		jQuery(this).next().toggle();
		if(jQuery(this).parent().hasClass('havechild-open')){
			jQuery(this).parent().removeClass('havechild-open');
		}else{
			jQuery(this).parent().addClass('havechild-open');
		}
		if(jQuery(this).hasClass('open')){
			jQuery(this).removeClass('open');
		}else{
			jQuery(this).addClass('open');
		}
	});
	jQuery('.isfile div').click(function(){
		jQuery('.isfile div').removeClass('active');
		jQuery(this).addClass('active');
	});
	
});