﻿body
{
	background: #efefef;
	font-family: arial;
}
#content_master
{
	width: 1000px;
	margin: 0px auto;
	border:solid 1px #cacaca;
}
#content_placeholder
{
	height: 450px;
	width: 100%;
	background: #fff;
	margin-top: 10px;
	color: #000;
	font-family: Arial;
	font-size: 14px;
}
#top
{
	background: url( '../images/logo1111.png' );
	background-color:#fff;
	background-repeat:no-repeat;
	width: 100%;
	height: 100px;
}
#footer
{
	background-color:#cacaca;
	font-size: 14px;
	color: #000;
	margin-top: 10px;
}

