<%@ control language="C#" autoeventwireup="true" inherits="Footer, App_Web_r6_jm9lo" %>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 70px"
    align="center">
    <tr>
        <td style="width: 100%" align="center">
            <asp:Label ID="Label1" runat="server" Text="© 2015 - Bản quyền thuộc <b>IT Department - HNMU</b>"></asp:Label>
            <br />
            <asp:Label ID="Label2" runat="server" Text="Phiên bản 1.0 -"></asp:Label>
        </td>
    </tr>
</table>
