<%@ master language="C#" autoeventwireup="true" inherits="OTNMaster, App_Web_8qdkvbk9" %>
<%@ Register Src="UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="UserControls/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<%@ Register Src="UserControls/Login.ascx" TagName="Login" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>OTN</title>
    <link href="css/master.css" rel="stylesheet" type="text/css" />
    <link href="css/OTN.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <table cellpadding="0" cellspacing="0" border="0" id="content_master">
            <tr>
                <td id="content_placeholder" align="left" valign="top">
                    <asp:ContentPlaceHolder ID="cphContent" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
